ARG ALPINE_VERSION
ARG PHP_VERSION

FROM hooklife/laravel-all-in-one:base-${PHP_VERSION}-alpine-${ALPINE_VERSION}



RUN set -ex \
    && apk update \
    && apk add --no-cache php7-fpm php7-pcntl php7-session \
    && apk del --purge *-dev \
    && rm -rf /var/cache/apk/* /tmp/* /usr/share/man /usr/share/php7 \
    && echo -e "\033[42;37m Build Completed :).\033[0m\n"

COPY config/php-fpm/www.conf /etc/php7/php-fpm.d/www.conf

# HEALTHCHECK --timeout=10s CMD curl --silent --fail http://127.0.0.1:8080/fpm-ping

CMD ["/usr/local/sbin/php-fpm --force-stderr --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf"]