ARG ALPINE_VERSION
ARG PHP_VERSION

FROM hooklife/laravel-all-in-one:php-fpm-${PHP_VERSION}-alpine-${ALPINE_VERSION}



RUN set -ex \
    && apk update \
    && apk add --no-cache nginx \
    && apk del --purge *-dev \
    && rm -rf /var/cache/apk/* /tmp/* /usr/share/man /usr/share/php7 \
    && echo -e "\033[42;37m Build Completed :).\033[0m\n"

COPY config/nginx/site-enabled/ /etc/nginx/site-enabled/
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf

COPY --from=ochinchina/supervisord:latest /usr/local/bin/supervisord /usr/local/bin/supervisord

COPY config/supervisord/supervisord.conf /etc/supervisord.conf
COPY config/supervisord/conf.d/nginx.conf /etc/supervisor/conf.d/
COPY config/supervisord/conf.d/php-fpm.conf /etc/supervisor/conf.d/

CMD ["/usr/local/bin/supervisord"]